server.port=8089
#spring.datasource.url=jdbc:mysql://localhost:3306/product_schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka

spring.config.import=configserver:http://localhost:8084
management.endpoints.web.exposure.include=*
management.security.enabled=false

